# Telegram 机器人配置
TELEGRAM_BOT_API_KEY="YOUR_TELEGRAM_BOT_API_KEY"
#TELEGRAM_API_URL="YOUR_TELEGRAM_API_URL" # 可选，自定义 Telegram API URL

# Telegram 推送 USER ID（频道用户群组均可）
TELEGRAM_USER_ID="YOUR_TELEGRAM_USER_ID"

# Linux.do OIDC 配置
LINUX_DO_CLIENT_ID="YOUR_LINUX_DO_CLIENT_ID"
LINUX_DO_CLIENT_SECRET="YOUR_LINUX_DO_CLIENT_SECRET"

# NextAuth 配置
AUTH_SECRET="YOUR_AUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"

# 自动审核和信任等级设置
NEXT_PUBLIC_AUTO_APPROVE=true
NEXT_PUBLIC_MIN_TRUST_LEVEL=0

# 版主登录凭证
LINUX_DO_COOKIE=your_linux_do_cookie
LINUX_DO_CSRF_TOKEN=your_csrf_token
LINUX_DO_GROUP_ID=your_group_id # 版主所在的组 ID
